<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto+Mono&family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            background-color: #e0e0e0;
            color: #444;
            font-size: 1.2rem;
        }
        .heading {
            background-color: #03045E;
        }
        .container {
            max-width: 95rem;
            margin: 0 auto;
        }
        .main-logo-text {
            font-family: oswald;
            font-size: 2.5rem;
            color: #fff;
        }
        .main-logo {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
        }
        
        .main-menu {
            background-color: #023E8A;
            display: block;

        }
        .heading ul {
            list-style-type: none; /*Some com as bolinhas*/
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .heading li {
            float:left;
        }
        .heading a {
            display: block;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
            padding: 14px 30px;
            text-align: center;
            text-decoration: none;
        }
        .heading a:hover {
            background-color: #0077B6;
        }

        .heading i {
            padding-right: 7px;

        }

        /*Caso a largura seja menor que 600px, o atributo float será desligado*/
        @media screen and (max-width: 600px) {
            .heading li {
                float: none;
            }
        }

        .main-content {
            width: 110rem;
            height: 47rem;
            margin-top: 2rem;
        }

        .main-content-list {
            /*Criando os cards dos veículos*/
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        }

        .list-item {
            margin: 2rem;
            height: 43rem;
            max-width: 64rem;
            background-color: #fff;
            box-shadow: -5px 5px 10px rgba(0, 0, 0, .2);
            transform: scale(1);
            transition: all 300ms ease-in-out;
        }
        .list-item:hover {
            transform: scale(1.05);
            box-shadow: -5px 5px 10px rgba(0, 0, 0, .5);
        }
        .list-item img {
            max-width: 100%;

        }
        .card-title {
            text-align: center;
        }
        .card-title-container {
            margin: 1.2rem;
        }
        .card-description {
            margin: 1.3rem;
        }
        .card-list-details ul{
            list-style-type: none;
            padding: 1.3rem;
        }


    </style>

</head>